{
    "TwitterCredential": {
        "APIKey": "89MVPp4QCW2kx1YK8DKjArXAN",
        "APIKeySecret": "NdEuEAccf2tZZbkUhMIv5nyyFc0FPZFR3ODLHf3PzAGryPjT3Y",
        "BearerToken": "AAAAAAAAAAAAAAAAAAAAAAjCgAEAAAAAAD1ANQ1aDSIjbXHt%2BQoeFS8DNBs%3D01uIAnh7OyUkFavtTLXKk40jlSWPJauDdMkTDIaWLBf0bBj6xQ",
        "AccessToken": "1033906028839137280-pWMSO6ROOEQhJ2Uh4jE9i28wsGNzgv",
        "AccessTokenSecret": "XtaneGiKcvfzwo7rfmzVUajsJRqilb8XvqVyUDbP9HOMM"
    }
}